CodingChick.UdemyUniversal/CodingChick.UdemyUniversal/CodingChick.UdemyUniversal.Shared/Views/CoursesListView.xaml

<Page
    x:Class="CodingChick.UdemyUniversal.Views.CoursesListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CodingChick.UdemyUniversal.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:micro="using:Caliburn.Micro"
    xmlns:controls="using:CodingChick.UdemyUniversal.Controls"
    xmlns:viewModels="using:CodingChick.UdemyUniversal.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewModels:CoursesListViewModel, IsDesignTimeCreatable=True}"
    mc:Ignorable="d">

    <Grid>
        <!--<Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/SingleBackground.png" >
                <Image CreateOptions="None"></Image>
            </ImageBrush>
        </Grid.Background>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Source="/Assets/TreeSingle.png" Stretch="Fill" Grid.RowSpan="2"/>
        <TextBlock Text="{Binding Parameter.Title}" Grid.Row="0" FontSize="26.667" Margin="15,20,0,10" FontFamily="Segoe UI Semibold"/>
        <GridView ItemsSource="{Binding CoursesList}"
                  IsItemClickEnabled="True"
                  Grid.Row="1"
                  micro:Message.Attach="[Event ItemClick] = [ShowCourseDetails($eventArgs)]" BorderThickness="30,0,0,0">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <controls:CourseItemControl PriceColorBrush="White" />
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
