CodingChick.UdemyUniversal/CodingChick.UdemyUniversal/CodingChick.UdemyUniversal.Shared/Views/CoursesView.xaml

<Page
    x:Class="CodingChick.UdemyUniversal.Views.CoursesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CodingChick.UdemyUniversal.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
    xmlns:micro="using:Caliburn.Micro"
    xmlns:viewModels="using:CodingChick.UdemyUniversal.ViewModels"
    mc:Ignorable="d" 
    d:DataContext="{d:DesignInstance Type=viewModels:CoursesViewModel, IsDesignTimeCreatable=True}"
    micro:Bind.AtDesignTime="True"
    xmlns:c="clr-namespace:CodingChick.UdemyUniversal.Controls"
    xmlns:controls="using:CodingChick.UdemyUniversal.Controls">
	<Page.Resources>
		<DataTemplate x:Key="HubHeaderTemplate">
			<TextBlock Text="{Binding}" FontSize="29.333" Margin="0,-10" FontFamily="Segoe WP"/>
		</DataTemplate>
	</Page.Resources>

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="White" />
        </Grid.Background>
        <Hub>
            <Hub.Background>				
                <ImageBrush ImageSource="/Assets/HubBackground.png"  />
            </Hub.Background>
            <Hub.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="#FF0C577C" FontWeight="Normal" FontFamily="Segoe WP Semibold" 
                                   Margin="0,20,0,0" FontSize="55">
							<Run Text="Udemy Courses"/>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </Hub.HeaderTemplate>
            <HubSection x:Uid="OnSale" Header="On Sale"  
                        HeaderTemplate="{StaticResource HubHeaderTemplate}" IsTapEnabled="True">
                <DataTemplate>
                    <GridView x:Name="OnSaleCourses"
                        SelectionMode="Single"
                        ItemsSource="{Binding OnSaleCourses}"
                        IsItemClickEnabled="True"   
                        micro:Message.Attach="[Event ItemClick] = [ShowCourseDetails($eventArgs)]">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <controls:CourseItemControl PriceColorBrush="Red" />
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </DataTemplate>
            </HubSection>
            <HubSection x:Uid="New" Header="New" DataContext="{Binding NewCourses}" HeaderTemplate="{StaticResource HubHeaderTemplate}" >
                <DataTemplate>
                    <GridView
                        ItemsSource="{Binding}"
                        IsItemClickEnabled="True"
                        micro:Message.Attach="[Event ItemClick] = [ShowCourseDetails($eventArgs)]">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <controls:CourseItemControl PriceColorBrush="White" />
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </DataTemplate>
            </HubSection>
            <HubSection x:Uid="Categories" Header="Categories" DataContext="{Binding Categories}" HeaderTemplate="{StaticResource HubHeaderTemplate}">
                <DataTemplate>
                    <GridView
                        ItemsSource="{Binding}"
                        IsItemClickEnabled="True"  
                        micro:Message.Attach="[Event ItemClick] = [ShowCategoryDetails($eventArgs)]">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Image x:Name="IconBackgroundImage" Source="{Binding CategoryIconUri}" Grid.Row="0" Width="150" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.8" Margin="0,0,0,50"/>
                                    <TextBlock Text="{Binding Title}" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="18.667" Grid.Row="0" Margin="0,10,0,45"/>
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                        <GridView.Footer>
                            <Grid Height="100"></Grid>
                        </GridView.Footer>
                    </GridView>
                </DataTemplate>
            </HubSection>
            <HubSection x:Uid="MyCourses" Header="My Courses" DataContext="{Binding MyCourses}" HeaderTemplate="{StaticResource HubHeaderTemplate}">
                <DataTemplate>
                    <GridView
                        ItemsSource="{Binding}"
                        IsItemClickEnabled="True"
                        micro:Message.Attach="[Event ItemClick] = [ShowCourseDetails($eventArgs)]">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <controls:CourseItemControl PriceColorBrush="Black" />
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>
