CodingChick.UdemyUniversal/CodingChick.UdemyUniversal/CodingChick.UdemyUniversal.Shared/Views/CourseDetailsView.xaml

<Page
    x:Class="CodingChick.UdemyUniversal.Views.CourseDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CodingChick.UdemyUniversal.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:CodingChick.UdemyUniversal.ViewModels"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=viewModels:CourseDetailsViewModel, IsDesignTimeCreatable=True}"    
    xmlns:telerikUniversal="using:Telerik.Universal.UI.Xaml.Controls.Input"
    xmlns:controls="using:CodingChick.UdemyUniversal.Controls"
    xmlns:micro="using:Caliburn.Micro">
    <Page.Resources>
        <Style TargetType="ContentPresenter" x:Key="MyRatingIconStyle">
            <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style TargetType="ContentPresenter" x:Key="MyEmptyIconStyle" BasedOn="{StaticResource MyRatingIconStyle}">
            <Setter Property="Foreground" Value="Beige"/>
        </Style>

        <Style TargetType="ContentPresenter" x:Key="MyFilledIconStyle" BasedOn="{StaticResource MyRatingIconStyle}">
            <Setter Property="Foreground" Value="#296887"/>
        </Style>

        <Style TargetType="ContentPresenter" x:Key="MyHighlightedIconStyle" BasedOn="{StaticResource MyRatingIconStyle}">
            <Setter Property="Foreground" Value="Red"/>
        </Style>

        <controls:ChapterLectureTemplateSelector x:Key="ChapterLectureTemplateSelector">
            <controls:ChapterLectureTemplateSelector.Chapter>
                <DataTemplate>
                    <Grid Width="360">
                        <Grid.Background>
                            <SolidColorBrush Color="White"/>
                        </Grid.Background>
                        <TextBlock Text="{Binding Chapter.Title}" FontSize="21.333" FontFamily="Segoe WP Semibold"/>
                    </Grid>
                </DataTemplate>
            </controls:ChapterLectureTemplateSelector.Chapter>
            <controls:ChapterLectureTemplateSelector.Lecture>
                <DataTemplate>
                    <Grid Width="360">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Lecture.Title}" FontSize="16" FontFamily="Segoe WP" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" 
                                   Grid.Column="1" />
                        <controls:PlayLectureControl PlayLectureControlState="{Binding PlayLectureState}" HorizontalAlignment="Left"
                                                     Grid.Column="0" Visibility="{Binding ShowPlayButton}"/>
                    </Grid>
                </DataTemplate>
            </controls:ChapterLectureTemplateSelector.Lecture>
        </controls:ChapterLectureTemplateSelector>
    </Page.Resources>


    <Grid Margin="0,25,0,0">
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/SingleBackground.png"/>
        </Grid.Background>
        <Hub>
            <HubSection x:Uid="AboutCourse" Header="About" Background="{x:Null}" >
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding CourseImage}" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock x:Name="Students" Text="{Binding Students}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,5,0,0"/>
                        <telerikUniversal:RadRating AutoGeneratedItemsCount="5" Value="{Binding Parameter.AvgRating}" Grid.Row="1" Grid.Column="0" EmptyIconStyle="{StaticResource MyEmptyIconStyle}" FilledIconStyle="{StaticResource MyFilledIconStyle}" HighlightedIconStyle="{StaticResource MyHighlightedIconStyle}" >
                        </telerikUniversal:RadRating>
                        <TextBlock x:Name="Title" Text="{Binding Parameter.Title}" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" TextWrapping="Wrap" Margin="0,0,0,5" FontFamily="Segoe WP Black"/>
                        <TextBlock x:Name="Headline" Text="{Binding Parameter.Headline}" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="18.667" Margin="0,0,0,5" FontFamily="Segoe UI Semilight" Foreground="#FF023002" />
                        <TextBlock x:Name="Description" Text="{Binding Parameter.Description}" Grid.Row="4" Grid.ColumnSpan="2"
                                   Grid.Column="0" TextWrapping="Wrap" FontSize="14.667" Margin="0,5,0,0" />
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection x:Uid="Curiculum" Header="Lectures" Background="{x:Null}">
                <DataTemplate>
                    <ListView ItemsSource="{Binding Curiculum}" 
                              IsItemClickEnabled="True"
                              micro:Message.Attach="[Event ItemClick] = [PlayLecture($eventArgs)]" 
                        ItemTemplateSelector="{StaticResource ChapterLectureTemplateSelector}" >
                    </ListView>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>
