CodingChick.UdemyUniversal/CodingChick.UdemyUniversal/CodingChick.UdemyUniversal.Shared/Views/CourseDetailsView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CodingChick.UdemyUniversal.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:CodingChick.UdemyUniversal.ViewModels"    
    xmlns:telerikUniversal="using:Telerik.Universal.UI.Xaml.Controls.Input"
    xmlns:controls="using:CodingChick.UdemyUniversal.Controls"
    xmlns:micro="using:Caliburn.Micro"
    xmlns:coreUi="using:CodingChick.UdemyUniversal.CoreUI" xmlns:Custom="using:CodingChick.UdemyUniversal.Controls.Custom"
    x:Class="CodingChick.UdemyUniversal.Views.CourseDetailsView"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=viewModels:CourseDetailsViewModel}"    
    >
    <Page.Resources>
        <Style TargetType="ContentPresenter" x:Key="MyRatingIconStyle">
            <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style TargetType="ContentPresenter" x:Key="MyEmptyIconStyle" BasedOn="{StaticResource MyRatingIconStyle}">
            <Setter Property="Foreground" Value="Beige"/>
        </Style>

        <Style TargetType="ContentPresenter" x:Key="MyFilledIconStyle" BasedOn="{StaticResource MyRatingIconStyle}">
            <Setter Property="Foreground" Value="#296887"/>
        </Style>

        <Style TargetType="ContentPresenter" x:Key="MyHighlightedIconStyle" BasedOn="{StaticResource MyRatingIconStyle}">
            <Setter Property="Foreground" Value="Red"/>
        </Style>

        <controls:ChapterLectureTemplateSelector x:Key="ChapterLectureTemplateSelector">
            <controls:ChapterLectureTemplateSelector.Chapter>
                <DataTemplate>
                    <Grid Width="360" >
                        <TextBlock Text="{Binding Chapter.Title}" FontSize="23.333" FontFamily="Segoe WP Semibold" Margin="0,3,0,3" Foreground="#FF023002" />
                    </Grid>
                </DataTemplate>
            </controls:ChapterLectureTemplateSelector.Chapter>
            <controls:ChapterLectureTemplateSelector.Lecture>
                <DataTemplate>
                    <Grid Width="360">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Lecture.Title}" FontSize="16" FontFamily="Segoe WP" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" 
                                   Grid.Column="1" />
                        <controls:PlayLectureControl PlayLectureControlState="{Binding PlayLectureState}" HorizontalAlignment="Left"
                                                     Grid.Column="0" Visibility="{Binding ShowPlayButton}"/>
                    </Grid>
                </DataTemplate>
            </controls:ChapterLectureTemplateSelector.Lecture>
        </controls:ChapterLectureTemplateSelector>
    </Page.Resources>


    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/SingleBackground.png"/>
        </Grid.Background>
        <Hub>
            <Hub.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="#FF023002" FontWeight="Normal" FontFamily="Segoe WP Semibold" Margin="0,20,0,0" FontSize="50">
							<Run Text="{Binding Parameter.Title}"/>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </Hub.HeaderTemplate>
            <HubSection x:Uid="AboutCourse" Header="About" Background="{x:Null}" >
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding CourseImage}" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="1"/>
                        <TextBlock x:Name="Students" Text="{Binding Students}" 
                                   Grid.Row="1" Grid.Column="1" 
                                   FontSize="16" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,0,5"/>
                        <telerikUniversal:RadRating AutoGeneratedItemsCount="5" Value="{Binding Parameter.AvgRating}" 
							Grid.Column="0" EmptyIconStyle="{StaticResource MyEmptyIconStyle}" 
							FilledIconStyle="{StaticResource MyFilledIconStyle}" 
							HighlightedIconStyle="{StaticResource MyHighlightedIconStyle}" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Bottom"/>
                        <TextBlock x:Name="Title" Text="{Binding Parameter.Title}" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" 
							FontSize="24" TextWrapping="Wrap"  FontFamily="Segoe WP Black"/>
                        <TextBlock x:Name="Headline" Text="{Binding Parameter.Headline}" VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="18.667" FontFamily="Segoe UI Semilight" Foreground="#FF023002" Grid.ColumnSpan="2" 
							Grid.Row="4" />
                        <Button x:Name="Purchace" Grid.ColumnSpan="2" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Stretch" 
							Content="{Binding PurchaseButtonContent}" VerticalAlignment="Bottom" BorderThickness="1.5" 
							Foreground="#FF050505" Background="{x:Null}" Visibility="{Binding PurchaceButtonVisibility}" 
							micro:Message.Attach="PurchaceCourse()"  />
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection x:Uid="Curiculum" Header="Lectures">
                <DataTemplate>
                    <Grid>
                        <ListView ItemsSource="{Binding Curiculum}" 
							IsItemClickEnabled="True"
							micro:Message.Attach="[Event ItemClick] = [PlayLecture($eventArgs)]" 
							ItemTemplateSelector="{StaticResource ChapterLectureTemplateSelector}" />
                        <Custom:Loader ItemSource="{Binding Curiculum}" />
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection x:Uid="Reviews" Header="Reviews">
                <DataTemplate>
                    <Grid>
                        <GridView ItemsSource="{Binding Reviews}" IsItemClickEnabled="False">
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,0,0,10" Width="300" MaxHeight="188.333">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Title}" Grid.Row="0" Grid.ColumnSpan="2" FontSize="21.333" FontFamily="Segoe WP Semibold" TextWrapping="Wrap"/>
                                        <telerikUniversal:RadRating AutoGeneratedItemsCount="5" Value="{Binding Rating}" 
							                EmptyIconStyle="{StaticResource MyEmptyIconStyle}" 
							                FilledIconStyle="{StaticResource MyFilledIconStyle}" 
							                HighlightedIconStyle="{StaticResource MyHighlightedIconStyle}" FontSize="14" 
                                                                Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left"/>
                                        <TextBlock Text="{Binding Content}" Grid.Row="2" Grid.ColumnSpan="2" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" FontSize="16"/>
                                        <TextBlock Text="{Binding User.Title}" Grid.Row="3" Grid.Column="0" Margin="0,0,10,0" Foreground="#FF515050" FontSize="14.667" />
                                        <TextBlock Text="{Binding CreatedString}" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" FontSize="14.667"/>
                                    </Grid>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                        <Custom:Loader ItemSource="{Binding Reviews}" />
                    </Grid>
                </DataTemplate>
            </HubSection>
            <!--<HubSection x:Uid="Instructor" Header="Instructor">
                <DataTemplate>
                    <GridView ItemsSource="{Binding Parameter.VisibleInstructors}" IsItemClickEnabled="False">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding Images.Img75X75}" Grid.Column="0" Grid.Row="0"/>
                                    <TextBlock Text="{Binding Title}" Grid.Column="1"  
                                               Grid.Row="0" FontSize="21.333" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Center" FontFamily="Segoe WP Semibold" />
                                    <TextBlock Text="{Binding JobTitle}" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Margin="0,10" FontSize="16" Foreground="#FF023002" />
                                    <WebView x:Name="Description" coreUi:WebBrowserExtentions.HTML="{Binding Description}" CompositeMode="MinBlend" Grid.Row="2"
                                             Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                             MinHeight="200" MinWidth="300"/>
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </DataTemplate>
            </HubSection>-->
            <HubSection x:Uid="Description" Header="Desciption">
                <DataTemplate>
                    <WebView x:Name="Description" coreUi:WebBrowserExtentions.HTML="{Binding Parameter.Description}" CompositeMode="MinBlend" />
                </DataTemplate>
            </HubSection>

        </Hub>
    </Grid>
</Page>
