CodingChick.UdemyUniversal/CodingChick.UdemyUniversal/CodingChick.UdemyUniversal.Shared/Views/CourseDetailsView.xaml

<Page
    x:Class="CodingChick.UdemyUniversal.Views.CourseDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CodingChick.UdemyUniversal.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:CodingChick.UdemyUniversal.ViewModels"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=viewModels:CourseDetailsViewModel, IsDesignTimeCreatable=True}"    
    xmlns:telerikUniversal="using:Telerik.Universal.UI.Xaml.Controls.Input"
    xmlns:controls="using:CodingChick.UdemyUniversal.Controls"
    xmlns:micro="using:Caliburn.Micro"
    xmlns:coreUi="using:CodingChick.UdemyUniversal.CoreUI">
    <Page.Resources>
        <Style TargetType="ContentPresenter" x:Key="MyRatingIconStyle">
            <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style TargetType="ContentPresenter" x:Key="MyEmptyIconStyle" BasedOn="{StaticResource MyRatingIconStyle}">
            <Setter Property="Foreground" Value="Beige"/>
        </Style>

        <Style TargetType="ContentPresenter" x:Key="MyFilledIconStyle" BasedOn="{StaticResource MyRatingIconStyle}">
            <Setter Property="Foreground" Value="#296887"/>
        </Style>

        <Style TargetType="ContentPresenter" x:Key="MyHighlightedIconStyle" BasedOn="{StaticResource MyRatingIconStyle}">
            <Setter Property="Foreground" Value="Red"/>
        </Style>

        <controls:ChapterLectureTemplateSelector x:Key="ChapterLectureTemplateSelector">
            <controls:ChapterLectureTemplateSelector.Chapter>
                <DataTemplate>
                    <Grid Width="360" >
                        <Grid.Background>
                            <SolidColorBrush Color="White" />
                        </Grid.Background>
                        <TextBlock Text="{Binding Chapter.Title}" FontSize="23.333" FontFamily="Segoe WP Semibold" Margin="0,3,0,3" />
                    </Grid>
                </DataTemplate>
            </controls:ChapterLectureTemplateSelector.Chapter>
            <controls:ChapterLectureTemplateSelector.Lecture>
                <DataTemplate>
                    <Grid Width="360">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Lecture.Title}" FontSize="16" FontFamily="Segoe WP" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" 
                                   Grid.Column="1" />
                        <controls:PlayLectureControl PlayLectureControlState="{Binding PlayLectureState}" HorizontalAlignment="Left"
                                                     Grid.Column="0" Visibility="{Binding ShowPlayButton}"/>
                    </Grid>
                </DataTemplate>
            </controls:ChapterLectureTemplateSelector.Lecture>
        </controls:ChapterLectureTemplateSelector>
    </Page.Resources>


    <Grid>
        <Hub>
            <Hub.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="#FF023002" FontWeight="Normal" FontFamily="Segoe WP Semibold" Margin="0,20,0,0" FontSize="50">
							<Run Text="{Binding Parameter.Title}"/>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </Hub.HeaderTemplate>
            <Hub.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/SingleBackground.png"/>
            </Hub.Background>
            <HubSection x:Uid="AboutCourse" Header="About" Background="{x:Null}" >
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding CourseImage}" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,-0.167,41.333" Grid.RowSpan="2"/>
                        <TextBlock x:Name="Students" Text="{Binding Students}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,5.333,-1.167,0"/>
                        <telerikUniversal:RadRating AutoGeneratedItemsCount="5" Value="{Binding Parameter.AvgRating}" 
                                                    Grid.Column="0" EmptyIconStyle="{StaticResource MyEmptyIconStyle}" 
                                                    FilledIconStyle="{StaticResource MyFilledIconStyle}" 
                                                    HighlightedIconStyle="{StaticResource MyHighlightedIconStyle}" HorizontalAlignment="Left" Margin="0,191,0,0.333" Grid.RowSpan="2"/>
                        <TextBlock x:Name="Title" Text="{Binding Parameter.Title}" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                   FontSize="24" TextWrapping="Wrap"  FontFamily="Segoe WP Black"/>
                        <TextBlock x:Name="Headline" Text="{Binding Parameter.Headline}" VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="18.667" FontFamily="Segoe UI Semilight" Foreground="#FF023002" Grid.ColumnSpan="2" 
                                    Grid.Row="4" />

                        <Button x:Name="Purchace" Grid.ColumnSpan="2" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Stretch" 
						Content="{Binding PurchaseButtonContent}" VerticalAlignment="Bottom" BorderThickness="1.5" 
                                Foreground="#FF050505" Background="{x:Null}" Visibility="{Binding PurchaceButtonVisibility}" 
                                micro:Message.Attach="PurchaceCourse()"  />
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection x:Uid="Curiculum" Header="Lectures" Background="{x:Null}">
                <DataTemplate>
                    <ListView ItemsSource="{Binding Curiculum}" 
                              IsItemClickEnabled="True"
                              micro:Message.Attach="[Event ItemClick] = [PlayLecture($eventArgs)]" 
                        ItemTemplateSelector="{StaticResource ChapterLectureTemplateSelector}" >
                    </ListView>
                </DataTemplate>
            </HubSection>
            <HubSection x:Uid="Description" Header="Desciption" Background="{x:Null}">
                <DataTemplate>
                    <WebView x:Name="Description" coreUi:WebBrowserExtentions.HTML="{Binding Parameter.Description}" CompositeMode="MinBlend" />
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>
