CodingChick.UdemyUniversal/CodingChick.UdemyUniversal/CodingChick.UdemyUniversal.Shared/Views/CoursesView.xaml

<Page
    x:Class="CodingChick.UdemyUniversal.Views.CoursesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CodingChick.UdemyUniversal.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
    xmlns:micro="using:Caliburn.Micro"
    xmlns:viewModels="using:CodingChick.UdemyUniversal.ViewModels"
    mc:Ignorable="d" 
    d:DataContext="{d:DesignInstance Type=viewModels:CoursesViewModel, IsDesignTimeCreatable=True}"
    micro:Bind.AtDesignTime="True"
    xmlns:c="clr-namespace:CodingChick.UdemyUniversal.Controls"
    xmlns:controls="using:CodingChick.UdemyUniversal.Controls">
	<Page.Resources>
		<DataTemplate x:Key="HubHeaderTemplate">
			<TextBlock Text="{Binding}" FontSize="29.333" Margin="0,-10" FontFamily="Segoe WP Semibold"/>
		</DataTemplate>
	</Page.Resources>

    <Grid>
        <Hub>
            <Hub.Background>				
                <ImageBrush ImageSource="/Assets/HubBackground1.jpg" />
            </Hub.Background>
            <Hub.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="#FF023002" FontWeight="Normal" FontFamily="Segoe WP Semibold" Margin="0,10,0,0">
							<Run Text="Udemy Courses"/>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </Hub.HeaderTemplate>
            <HubSection x:Uid="OnSale" Header="On Sale" DataContext="{Binding OnSaleCourses}" HeaderTemplate="{StaticResource HubHeaderTemplate}">
                <DataTemplate>
                    <GridView
                        ItemsSource="{Binding}"
                        IsItemClickEnabled="True">
                        <!--ItemClick="GroupSection_ItemClick"-->
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <controls:CourseItemControl PriceColorBrush="Red" />
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </DataTemplate>
            </HubSection>
            <HubSection x:Uid="New" Header="New" DataContext="{Binding NewCourses}" HeaderTemplate="{StaticResource HubHeaderTemplate}" >
                <DataTemplate>
                    <GridView
                        ItemsSource="{Binding}"
                        IsItemClickEnabled="True">
                        <!--ItemClick="GroupSection_ItemClick"-->
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <controls:CourseItemControl PriceColorBrush="White" />
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </DataTemplate>
            </HubSection>
            <HubSection x:Uid="Categories" Header="Categories" DataContext="{Binding Categories}" HeaderTemplate="{StaticResource HubHeaderTemplate}">
                <DataTemplate>
                    <GridView
                        ItemsSource="{Binding}"
                        IsItemClickEnabled="True">
                        <!--ItemClick="GroupSection_ItemClick"-->
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Rectangle Fill="Transparent" Height="100" Stroke="#FF0B482B" Width="100" Margin="0,0,5,5" StrokeThickness="2"/>
                                    <TextBlock Text="{Binding Title}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>
