CodingChick.UdemyUniversal/CodingChick.UdemyUniversal/CodingChick.UdemyUniversal.Shared/Views/LecturePlayerView.xaml

<Page
    x:Class="CodingChick.UdemyUniversal.Views.LecturePlayerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CodingChick.UdemyUniversal.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:playerFramework="using:Microsoft.PlayerFramework"
    xmlns:viewModels="using:CodingChick.UdemyUniversal.ViewModels"
    xmlns:micro="using:Caliburn.Micro"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d" x:Name="LecturePlayer"
    d:DataContext="{d:DesignInstance Type=viewModels:LecturePlayerViewModel, IsDesignTimeCreatable=True}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <playerFramework:MediaPlayer x:Name="Player" 
                                     Position="{Binding DataContext.PositionInLecture, Mode=TwoWay, ElementName=LecturePlayer}"
                                     AutoLoadPlugins="False"
                                     IsSkipNextEnabled="True" IsSkipNextVisible="True"
                                     MediaStarted="Player_OnMediaStarted" MediaEnded="Player_OnMediaEnded">
            <playerFramework:MediaPlayer.Plugins>
                <playerFramework:PlaylistPlugin x:Name="PlaylistPlugin"/>
            </playerFramework:MediaPlayer.Plugins>
        </playerFramework:MediaPlayer>
    </Grid>
</Page>
